# P7_Go4Lunch

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/feepin/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/feepin/go4lunch/: Constants.java  DefaultPositionSharedRepository.java  MainActivity.java  MainApplication.java  MainViewModel.java
app/src/main/java/fr/feepin/go4lunch/contracts/: LocationSettingsContract.java
app/src/main/java/fr/feepin/go4lunch/data/: DefaultMapsRepository.java  DefaultRestaurantRepository.java  DefaultUserRepository.java  MapsRepository.java  PositionSharedRepository.java  Resource.java  RestaurantRepository.java  UserRepository.java
app/src/main/java/fr/feepin/go4lunch/data/local/: DefaultLocationService.java  LocationService.java
app/src/main/java/fr/feepin/go4lunch/data/maps/: DefaultLocationService.java  DefaultMapsRepository.java  FusedLocationService.java  LocationService.java  MapsRepository.java  MapsRepositoryCaching.java  PlacesApi.java
app/src/main/java/fr/feepin/go4lunch/data/maps/caches/: PlacesPhotoCache.java
app/src/main/java/fr/feepin/go4lunch/data/maps/models/: NearbySearchResponse.java  PlaceResponse.java
app/src/main/java/fr/feepin/go4lunch/data/models/domain/: NearPlace.java  PlacePrediction.java  UserInfo.java  VisitedRestaurant.java
app/src/main/java/fr/feepin/go4lunch/data/models/dtos/: NearbySearchDto.java  NearbySearchResultDto.java
app/src/main/java/fr/feepin/go4lunch/data/models/mappers/: AutocompletePredictionMapper.java  Mapper.java  NearbyPlaceMapper.java
app/src/main/java/fr/feepin/go4lunch/data/remote/: PlacesApi.java
app/src/main/java/fr/feepin/go4lunch/data/remote/apis/: PlacesApi.java
app/src/main/java/fr/feepin/go4lunch/data/remote/caches/: AutocompleteCache.java  AutocompletePredictionsCache.java  NearbySearchCache.java  PlacesPhotoCache.java
app/src/main/java/fr/feepin/go4lunch/data/remote/models/: NearbySearchResponse.java  PlaceResponse.java
app/src/main/java/fr/feepin/go4lunch/data/repos/data/: DefaultMapsRepository.java  DefaultRestaurantRepository.java  DefaultUserRepository.java  MapsRepository.java  RestaurantRepository.java  UserRepository.java
app/src/main/java/fr/feepin/go4lunch/data/repos/shared/: DefaultSharedNearPlacesRepository.java  SharedNearPlacesRepository.java
app/src/main/java/fr/feepin/go4lunch/data/user/: DefaultUserRepository.java  UserRepository.java
app/src/main/java/fr/feepin/go4lunch/data/user/models/: UserInfo.java  VisitedRestaurant.java
app/src/main/java/fr/feepin/go4lunch/modules/: AppModule.java
app/src/main/java/fr/feepin/go4lunch/others/: DefaultSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/fr/feepin/go4lunch/ui/: MainViewModel.java
app/src/main/java/fr/feepin/go4lunch/ui/list/: ListItemAdapter.java  ListItemState.java  ListItemStateSortMethod.java  ListViewFragment.java  ListViewState.java  ListViewViewModel.java  SortMethod.java
app/src/main/java/fr/feepin/go4lunch/ui/login/: LoginActivity.java
app/src/main/java/fr/feepin/go4lunch/ui/map/: MapViewFragment.java  MapViewViewModel.java  RestaurantItem.java  RestaurantRenderer.java  RestaurantState.java
app/src/main/java/fr/feepin/go4lunch/ui/restaurant/: RestaurantActivity.java  RestaurantViewModel.java  UsersJoiningAdapter.java
app/src/main/java/fr/feepin/go4lunch/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/fr/feepin/go4lunch/ui/workmates/: WorkmateState.java  WorkmatesAdapter.java  WorkmatesFragment.java  WorkmatesItemDecoration.java  WorkmatesViewModel.java
app/src/main/java/fr/feepin/go4lunch/utils/: ConnectivityUtils.java  LatLngUtils.java  LocationUtils.java  PermissionUtils.java  SingleEventData.java  UserInfoUtils.java  VisitedRestaurantUtils.java
app/src/main/java/fr/feepin/go4lunch/workers/: NotifyWorker.java  VisitRestaurantWorker.java
app/src/main/res/color/: fab_join_restaurant_color.xml  restaurant_layout_options_background_color.xml  restaurant_layout_options_foreground_color.xml
app/src/main/res/drawable/: background_nav_view.xml  ic_cutlery.xml  ic_facebook.xml  ic_globe.xml  ic_google_plus.xml  ic_rating_star.xml  ic_restaurant_pin_joined.xml  ic_restaurant_pin_not_joined.xml  ic_sort.xml  ic_soup.xml  ic_star.xml  ic_user_location.xml  location_error_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_restaurant.xml  activity_settings.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_workmates.xml  header_nav.xml  item_restaurant.xml  item_restaurant_rating_star.xml  item_workmate.xml  item_workmate_joining.xml  item_workmate_not_decided.xml
app/src/main/res/menu/: bottom_nav_menu.xml  list_view_menu.xml  map_view_menu.xml  nav_view_menu.xml
app/src/main/res/raw/: map_style.json  map_style_dark.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/fr/feepin/go4lunch/: ExampleUnitTest.java
app/src/test/java/fr/feepin/go4lunch/repositories/: FakeMapsRepository.java  FakeUserRepository.java
app/src/test/java/fr/feepin/go4lunch/sorts/: ListItemStateSortMethodTest.java  UserInfoSortTest.java  WorkmateStateSortTest.java
app/src/test/java/fr/feepin/go4lunch/utils/: UserInfoUtilsTest.java  VisitedRestaurantUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
