<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemMapViewFragment"
        android:title="@string/title_map_view"
        android:icon="@drawable/ic_map"
        />

    <item
        android:id="@+id/itemListViewFragment"
        android:title="@string/title_list_view"
        android:icon="@drawable/ic_list"
        />

    <item
        android:id="@+id/itemWorkmatesFragment"
        android:title="@string/title_workmates"
        android:icon="@drawable/ic_people"
        />

</menu>