<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="notifications"
        android:title="@string/settings_enable_notification"
        android:summary="@string/settings_enable_notification_summary" />

    <ListPreference
        android:key="theme"
        android:title="@string/title_theme"
        app:entryValues="@array/array_theme_entryValues"
        app:entries="@array/array_theme"
        app:defaultValue="default"
        />

</PreferenceScreen>