<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="notifications"
        android:title="@string/settings_enable_notification"
        android:summary="@string/settings_enable_notification_summary" />

</PreferenceScreen>